
============================================================
SCHEMA: brazil
============================================================

  TABLE: brazil.accessory
  --------------------------------------------------
    id                                  integer(32,0)             NOT NULL DEFAULT nextval('brazil.accessory_id_seq'::regclass)
    product_group                       character varying(100)    NOT NULL
    part_number                         character varying(100)    NOT NULL
    origin                              character varying(50)     NOT NULL
    market_name                         character varying(255)    NULL
    local_market_name                   character varying(255)    NULL
    color_desc                          character varying(100)    NULL
    local_color                         character varying(100)    NULL
    suffix                              character varying(50)     NULL
    ean                                 character varying(50)     NOT NULL
    allocation_bz                       character varying(255)    NOT NULL
    po_minimum_qty                      integer(32,0)             NULL
    pallet_qty                          integer(32,0)             NULL
    created_at                          timestamp with time zone  NOT NULL DEFAULT now()
    updated_at                          timestamp with time zone  NULL DEFAULT now()
    status                              USER-DEFINED              NOT NULL DEFAULT 'ACTIVE'::brazil.accessory_status_enum

    PK: (id)
    IDX: PK_e1ead99f958789eeebd86246d74: CREATE UNIQUE INDEX "PK_e1ead99f958789eeebd86246d74" ON brazil.accessory USING btree (id)
    IDX: UQ_0210008424921be88ae478b8df0: CREATE UNIQUE INDEX "UQ_0210008424921be88ae478b8df0" ON brazil.accessory USING btree (ean)
    IDX: UQ_064d7abd9d3f05e7d71c2a3ff92: CREATE UNIQUE INDEX "UQ_064d7abd9d3f05e7d71c2a3ff92" ON brazil.accessory USING btree (part_number)

  TABLE: brazil.alert_resolve
  --------------------------------------------------
    id                                  integer(32,0)             NOT NULL DEFAULT nextval('brazil.alert_resolve_id_seq'::regclass)
    file_import_id                      integer(32,0)             NOT NULL
    purchase_order_id                   integer(32,0)             NOT NULL
    customer_id                         integer(32,0)             NULL
    created_at                          timestamp with time zone  NOT NULL DEFAULT now()
    notify_reject_date                  timestamp with time zone  NULL
    updated_at                          timestamp with time zone  NULL DEFAULT now()
    status                              USER-DEFINED              NOT NULL

    PK: (id)
    FK: customer_id → brazil.customer.id
    FK: file_import_id → brazil.file_import.id
    FK: purchase_order_id → brazil.purchase_order.id
    IDX: IDX_2ae3da048c6dc270b333e98ba2: CREATE INDEX "IDX_2ae3da048c6dc270b333e98ba2" ON brazil.alert_resolve USING btree (customer_id)
    IDX: IDX_8da57dac44693b42da2d68f456: CREATE INDEX "IDX_8da57dac44693b42da2d68f456" ON brazil.alert_resolve USING btree (file_import_id)
    IDX: IDX_d1526c21ddb3b8413bb590996e: CREATE INDEX "IDX_d1526c21ddb3b8413bb590996e" ON brazil.alert_resolve USING btree (purchase_order_id)
    IDX: IDX_fd74fe01d82f89c04700c6bb3a: CREATE INDEX "IDX_fd74fe01d82f89c04700c6bb3a" ON brazil.alert_resolve USING btree (created_at)
    IDX: PK_2aee2d310d8964710fef525a9d5: CREATE UNIQUE INDEX "PK_2aee2d310d8964710fef525a9d5" ON brazil.alert_resolve USING btree (id)
    IDX: UQ_d1526c21ddb3b8413bb590996ef: CREATE UNIQUE INDEX "UQ_d1526c21ddb3b8413bb590996ef" ON brazil.alert_resolve USING btree (purchase_order_id)

  TABLE: brazil.alert_resolve_error_type
  --------------------------------------------------
    alert_resolve_id                    integer(32,0)             NOT NULL
    error_type_id                       integer(32,0)             NOT NULL

    PK: (alert_resolve_id, error_type_id)
    FK: alert_resolve_id → brazil.alert_resolve.id
    FK: error_type_id → brazil.error_type.id
    IDX: PK_2d52c6ef54f8a3931c621b19ad0: CREATE UNIQUE INDEX "PK_2d52c6ef54f8a3931c621b19ad0" ON brazil.alert_resolve_error_type USING btree (alert_resolve_id, error_type_id)

  TABLE: brazil.city
  --------------------------------------------------
    id                                  integer(32,0)             NOT NULL DEFAULT nextval('brazil.city_id_seq'::regclass)
    name                                character varying(255)    NOT NULL
    state                               USER-DEFINED              NOT NULL
    country_id                          integer(32,0)             NOT NULL

    PK: (id)
    FK: country_id → public.country.id
    IDX: IDX_5270a89799d414004584e07bb4: CREATE INDEX "IDX_5270a89799d414004584e07bb4" ON brazil.city USING btree (country_id, state)
    IDX: PK_b222f51ce26f7e5ca86944a6739: CREATE UNIQUE INDEX "PK_b222f51ce26f7e5ca86944a6739" ON brazil.city USING btree (id)

  TABLE: brazil.code_association
  --------------------------------------------------
    id                                  integer(32,0)             NOT NULL DEFAULT nextval('brazil.code_association_id_seq'::regclass)
    part_number                         character varying(100)    NOT NULL
    alias_type                          USER-DEFINED              NOT NULL
    alias_value                         character varying(255)    NOT NULL
    customer_group_id                   integer(32,0)             NULL
    created_at                          timestamp with time zone  NOT NULL DEFAULT now()
    updated_at                          timestamp with time zone  NULL

    PK: (id)
    FK: customer_group_id → brazil.customer_group.id
    IDX: PK_brazil_code_association: CREATE UNIQUE INDEX "PK_brazil_code_association" ON brazil.code_association USING btree (id)
    IDX: UQ_ca_pn_at_group: CREATE UNIQUE INDEX "UQ_ca_pn_at_group" ON brazil.code_association USING btree (part_number, alias_type, customer_group_id) WHERE (customer_group_id IS NOT NULL)
    IDX: UQ_ca_pn_at_null_group: CREATE UNIQUE INDEX "UQ_ca_pn_at_null_group" ON brazil.code_association USING btree (part_number, alias_type) WHERE (customer_group_id IS NULL)

  TABLE: brazil.customer
  --------------------------------------------------
    id                                  integer(32,0)             NOT NULL DEFAULT nextval('brazil.customer_id_seq'::regclass)
    name                                character varying(255)    NOT NULL
    customer_short                      character varying(100)    NULL
    email                               character varying(255)    NULL
    cnpj                                character varying(20)     NOT NULL
    channel                             USER-DEFINED              NOT NULL
    price_type_list                     character varying(100)    NULL
    sold_customer_number                character varying(50)     NOT NULL
    ship_customer_number                character varying(50)     NOT NULL
    bill_customer_number                character varying(50)     NOT NULL
    payer_customer_number               character varying(50)     NOT NULL
    state                               USER-DEFINED              NOT NULL
    city_id                             integer(32,0)             NULL
    customer_usage                      character varying(255)    NULL
    created_at                          timestamp with time zone  NOT NULL DEFAULT now()
    updated_at                          timestamp with time zone  NULL
    should_send_to_crm                  boolean                   NOT NULL DEFAULT false
    regional                            character varying(255)    NULL

    PK: (id)
    FK: city_id → brazil.city.id
    IDX: IDX_a96886637b03c7710a4fb0195c: CREATE INDEX "IDX_a96886637b03c7710a4fb0195c" ON brazil.customer USING btree (city_id)
    IDX: PK_a7a13f4cacb744524e44dfdad32: CREATE UNIQUE INDEX "PK_a7a13f4cacb744524e44dfdad32" ON brazil.customer USING btree (id)
    IDX: UQ_fdb2f3ad8115da4c7718109a6eb: CREATE UNIQUE INDEX "UQ_fdb2f3ad8115da4c7718109a6eb" ON brazil.customer USING btree (email)

  TABLE: brazil.customer_group
  --------------------------------------------------
    id                                  integer(32,0)             NOT NULL DEFAULT nextval('brazil.customer_group_id_seq'::regclass)
    name                                character varying(255)    NOT NULL
    cnpj_prefix                         character varying(8)      NOT NULL
    created_at                          timestamp with time zone  NOT NULL DEFAULT now()
    updated_at                          timestamp with time zone  NULL

    PK: (id)
    IDX: IDX_e5fb269c185a3e3bc4d3806792: CREATE UNIQUE INDEX "IDX_e5fb269c185a3e3bc4d3806792" ON brazil.customer_group USING btree (cnpj_prefix)
    IDX: PK_brazil_customer_group: CREATE UNIQUE INDEX "PK_brazil_customer_group" ON brazil.customer_group USING btree (id)
    IDX: UQ_brazil_customer_group_cnpj_prefix: CREATE UNIQUE INDEX "UQ_brazil_customer_group_cnpj_prefix" ON brazil.customer_group USING btree (cnpj_prefix)

  TABLE: brazil.error_type
  --------------------------------------------------
    id                                  integer(32,0)             NOT NULL DEFAULT nextval('brazil.error_type_id_seq'::regclass)
    name                                USER-DEFINED              NOT NULL

    PK: (id)
    IDX: PK_909dd0e4f25684295aed39a723d: CREATE UNIQUE INDEX "PK_909dd0e4f25684295aed39a723d" ON brazil.error_type USING btree (id)
    IDX: UQ_ede8d9bd31e2b7ad9807bf297e8: CREATE UNIQUE INDEX "UQ_ede8d9bd31e2b7ad9807bf297e8" ON brazil.error_type USING btree (name)

  TABLE: brazil.file_import
  --------------------------------------------------
    id                                  integer(32,0)             NOT NULL DEFAULT nextval('brazil.file_import_id_seq'::regclass)
    file_name                           character varying(255)    NOT NULL
    file_extension                      character varying(20)     NOT NULL
    link_file_data                      character varying(512)    NOT NULL
    date_registered                     timestamp with time zone  NOT NULL DEFAULT now()

    PK: (id)
    IDX: IDX_16ea76b600fd673f92543407b3: CREATE INDEX "IDX_16ea76b600fd673f92543407b3" ON brazil.file_import USING btree (date_registered)
    IDX: PK_85c86f5deadeeabb86ec6c097bb: CREATE UNIQUE INDEX "PK_85c86f5deadeeabb86ec6c097bb" ON brazil.file_import USING btree (id)

  TABLE: brazil.migrations
  --------------------------------------------------
    id                                  integer(32,0)             NOT NULL DEFAULT nextval('brazil.migrations_id_seq'::regclass)
    timestamp                           bigint(64,0)              NOT NULL
    name                                character varying         NOT NULL

    PK: (id)
    IDX: PK_8c82d7f526340ab734260ea46be: CREATE UNIQUE INDEX "PK_8c82d7f526340ab734260ea46be" ON brazil.migrations USING btree (id)

  TABLE: brazil.order_item
  --------------------------------------------------
    id                                  integer(32,0)             NOT NULL DEFAULT nextval('brazil.order_item_id_seq'::regclass)
    purchase_order_id                   integer(32,0)             NOT NULL
    product_id                          integer(32,0)             NULL
    accessory_id                        integer(32,0)             NULL
    product_group                       character varying(255)    NULL
    local_market_name                   character varying(255)    NULL
    justification_reject                character varying(500)    NULL
    local_color                         character varying(100)    NULL
    quantity                            integer(32,0)             NULL
    delivery_week                       character varying(20)     NULL
    part_number_not_mapped_bundle       character varying(255)    NULL
    status                              USER-DEFINED              NOT NULL
    value_price_total                   numeric(10,2)             NULL
    error_type_id                       integer(32,0)             NULL
    created_at                          timestamp with time zone  NOT NULL DEFAULT now()
    updated_at                          timestamp with time zone  NULL
    notify_reject_date                  timestamp with time zone  NULL
    item_number                         integer(32,0)             NULL
    alert_justify                       jsonb                     NULL

    PK: (id)
    FK: product_id → brazil.product.id
    FK: product_id → mexico.product.id
    FK: accessory_id → brazil.accessory.id
    FK: accessory_id → mexico.accessory.id
    FK: error_type_id → brazil.error_type.id
    FK: purchase_order_id → brazil.purchase_order.id
    IDX: IDX_5e17c017aa3f5164cb2da5b1c6: CREATE INDEX "IDX_5e17c017aa3f5164cb2da5b1c6" ON brazil.order_item USING btree (product_id)
    IDX: IDX_8099fb17df7adb447d24f2647b: CREATE INDEX "IDX_8099fb17df7adb447d24f2647b" ON brazil.order_item USING btree (accessory_id)
    IDX: IDX_de043dc911e55e6816d7b34858: CREATE INDEX "IDX_de043dc911e55e6816d7b34858" ON brazil.order_item USING btree (error_type_id)
    IDX: IDX_f06f8f6a135a096b2203aad8df: CREATE INDEX "IDX_f06f8f6a135a096b2203aad8df" ON brazil.order_item USING btree (purchase_order_id)
    IDX: PK_d01158fe15b1ead5c26fd7f4e90: CREATE UNIQUE INDEX "PK_d01158fe15b1ead5c26fd7f4e90" ON brazil.order_item USING btree (id)

  TABLE: brazil.product
  --------------------------------------------------
    id                                  integer(32,0)             NOT NULL DEFAULT nextval('brazil.product_id_seq'::regclass)
    product_group                       character varying(255)    NOT NULL
    part_number                         character varying(255)    NOT NULL
    origin                              character varying(50)     NOT NULL
    market_name                         character varying(255)    NULL
    local_market_name                   character varying(255)    NULL
    color_desc                          character varying(255)    NULL
    local_color                         character varying(255)    NULL
    suffix                              character varying(50)     NULL
    type                                character varying(100)    NULL
    status                              USER-DEFINED              NOT NULL DEFAULT 'ACTIVE'::brazil.product_status_enum
    ean                                 character varying(50)     NOT NULL
    allocation_bz                       character varying(255)    NOT NULL
    po_minimum_qty                      integer(32,0)             NULL
    pallet_qty                          integer(32,0)             NULL
    created_at                          timestamp with time zone  NOT NULL DEFAULT now()
    updated_at                          timestamp with time zone  NULL DEFAULT now()
    ram                                 character varying(10)     NULL
    rom                                 character varying(10)     NULL

    PK: (id)
    IDX: PK_bebc9158e480b949565b4dc7a82: CREATE UNIQUE INDEX "PK_bebc9158e480b949565b4dc7a82" ON brazil.product USING btree (id)
    IDX: UQ_12d1b172b928182ed4f2d15e821: CREATE UNIQUE INDEX "UQ_12d1b172b928182ed4f2d15e821" ON brazil.product USING btree (part_number)

  TABLE: brazil.product_accessory
  --------------------------------------------------
    id                                  integer(32,0)             NOT NULL DEFAULT nextval('brazil.product_accessory_id_seq'::regclass)
    product_id                          integer(32,0)             NOT NULL
    accessory_id                        integer(32,0)             NOT NULL

    PK: (id)
    FK: accessory_id → brazil.accessory.id
    FK: product_id → brazil.product.id
    IDX: IDX_2b81c070bbf7ae2b96f3506957: CREATE INDEX "IDX_2b81c070bbf7ae2b96f3506957" ON brazil.product_accessory USING btree (accessory_id)
    IDX: IDX_d7bc44f5cf6d2fc70252f918fe: CREATE INDEX "IDX_d7bc44f5cf6d2fc70252f918fe" ON brazil.product_accessory USING btree (product_id)
    IDX: PK_95f75a4224eafb2292df1b05bef: CREATE UNIQUE INDEX "PK_95f75a4224eafb2292df1b05bef" ON brazil.product_accessory USING btree (id)
    IDX: UQ_1336ff6ca8d823e88341d12c48e: CREATE UNIQUE INDEX "UQ_1336ff6ca8d823e88341d12c48e" ON brazil.product_accessory USING btree (product_id, accessory_id)

  TABLE: brazil.purchase_order
  --------------------------------------------------
    id                                  integer(32,0)             NOT NULL DEFAULT nextval('brazil.purchase_order_id_seq'::regclass)
    order_number                        character varying(255)    NOT NULL
    file_import_id                      integer(32,0)             NOT NULL
    customer_id                         integer(32,0)             NULL
    customer_name                       character varying(255)    NULL
    issue_date                          timestamp with time zone  NOT NULL DEFAULT now()
    created_at                          timestamp with time zone  NOT NULL DEFAULT now()
    updated_at                          timestamp with time zone  NULL DEFAULT now()
    delivery_month                      timestamp with time zone  NULL
    link_csv_order                      character varying(500)    NULL
    email_order                         character varying(255)    NULL
    delivery_cnpj                       character varying(20)     NULL
    email_subject                       text                      NULL
    email_date_sent                     timestamp with time zone  NULL
    email_body                          text                      NULL
    customer_usage_order                USER-DEFINED              NULL DEFAULT 'CU1'::brazil.purchase_order_customer_usage_order_enum
    cnpj_duplicated                     character varying(40)     NULL
    justification_reject                text                      NULL
    status                              USER-DEFINED              NOT NULL DEFAULT 'INCONSISTENCY'::brazil.purchase_order_status_enum

    PK: (id)
    FK: customer_id → brazil.customer.id
    FK: file_import_id → brazil.file_import.id
    FK: file_import_id → mexico.file_import.id
    IDX: IDX_0563aee2749f4489ee958f1383: CREATE INDEX "IDX_0563aee2749f4489ee958f1383" ON brazil.purchase_order USING btree (order_number, file_import_id)
    IDX: IDX_434e12838c583f3a6f1b9a55a7: CREATE INDEX "IDX_434e12838c583f3a6f1b9a55a7" ON brazil.purchase_order USING btree (customer_id)
    IDX: IDX_50e2b3c53394ea3b02c5c49d41: CREATE INDEX "IDX_50e2b3c53394ea3b02c5c49d41" ON brazil.purchase_order USING btree (issue_date)
    IDX: IDX_d687bb22d52c95f0c11458a0ca: CREATE INDEX "IDX_d687bb22d52c95f0c11458a0ca" ON brazil.purchase_order USING btree (file_import_id)
    IDX: PK_ad3e1c7b862f4043b103a6c8c60: CREATE UNIQUE INDEX "PK_ad3e1c7b862f4043b103a6c8c60" ON brazil.purchase_order USING btree (id)

  TABLE: brazil.resolution_memory
  --------------------------------------------------
    id                                  integer(32,0)             NOT NULL DEFAULT nextval('brazil.resolution_memory_id_seq'::regclass)
    match_key                           character varying(64)     NOT NULL
    source_order_number                 character varying(255)    NULL
    source_file                         character varying(512)    NULL
    source_description                  text                      NULL
    source_allocation_bz                character varying(255)    NULL
    source_ram                          character varying(20)     NULL
    source_rom                          character varying(20)     NULL
    source_local_color                  character varying(255)    NULL
    resolved_part_number                character varying(255)    NULL
    resolved_ean                        character varying(50)     NULL
    resolved_allocation_bz              character varying(255)    NULL
    resolved_local_market_name          character varying(255)    NULL
    resolved_local_color                character varying(255)    NULL
    resolved_color_desc                 character varying(255)    NULL
    resolved_ram                        character varying(20)     NULL
    resolved_rom                        character varying(20)     NULL
    resolved_product_group              character varying(255)    NULL
    resolved_origin                     character varying(50)     NULL
    resolved_type                       character varying(100)    NULL
    resolution_source                   character varying(100)    NULL
    last_backend_order_number           character varying(255)    NULL
    last_backend_order_id               character varying(100)    NULL
    created_at                          timestamp with time zone  NOT NULL DEFAULT now()
    updated_at                          timestamp with time zone  NOT NULL DEFAULT now()

    PK: (id)
    IDX: resolution_memory_match_key_key: CREATE UNIQUE INDEX resolution_memory_match_key_key ON brazil.resolution_memory USING btree (match_key)
    IDX: resolution_memory_updated_at_idx: CREATE INDEX resolution_memory_updated_at_idx ON brazil.resolution_memory USING btree (updated_at DESC)